[2025-05-04 17:36:20] Login FAILED for username: 'admin'
[2025-05-04 17:36:30] Login FAILED for username: 'admin'
[2025-05-04 17:36:44] Login FAILED for username: 'admin'
[2025-05-04 17:38:44] Client Error: [WinError 10061] No connection could be made because the target machine actively refused it
[2025-05-04 17:39:10] Login FAILED for username: 'admin'
[2025-05-04 17:39:19] New guest user signed up: r
[2025-05-04 17:39:26] Client Error: [WinError 10061] No connection could be made because the target machine actively refused it
[2025-05-04 17:59:12] Client Error: [WinError 10061] No connection could be made because the target machine actively refused it
[2025-05-04 17:59:47] Client Error: [WinError 10061] No connection could be made because the target machine actively refused it
[2025-05-04 18:01:50] New guest user signed up: rrr
[2025-05-04 18:01:59] Client Error: [WinError 10061] No connection could be made because the target machine actively refused it
[2025-05-09 15:17:37] Session Key generated for user 'admin'
[2025-05-09 15:17:42] User 'admin' performed 'read' as 'admin'. Response: [Auth] Encrypted: gAAAAABoHfJmvxmV54TyrK2vikxTSY94PiYW03CtgwdXIrN_eN3J0zQc-DDPhJN0IBXHNxBRChxcCMKoT_prGQtM-l2kD3FEpA== | Decrypted: ih
[2025-05-09 15:17:50] User 'admin' performed 'write' as 'admin'. Response: [Auth] Encrypted: gAAAAABoHfJux25enz-GX6Rdvw06dB01eAdH0JFG8BAZt2_PHbVSNF-3Ih058Ib-W9KaUUMzIK_inN1VIoNP6nylRMyZaYC1Vg== | Decrypted: hhih
[2025-05-09 15:17:58] User 'admin' performed 'delete' as 'admin'. Response: [Auth] Encrypted: gAAAAABoHfJ2QA3kTrWDG0-QlSWw03wX3g0DBQLTqKk4iP4n4E9jwiX8rlAP63U_ZJCdY4rI0nOymmMmL42QHCvd8Zi-IozVZQ== | Decrypted: yy8y
[2025-05-09 15:18:01] User 'admin' ended session.
[2025-05-09 15:18:14] Session Key generated for user 'analyst'
[2025-05-09 15:18:22] User 'analyst' performed 'delete' as 'analyst'. Response: [Auth] Authorization failed
