[2025-05-09 15:17:37] Connection from ('127.0.0.1', 51932)
[2025-05-09 15:17:37] Session Key created for ('127.0.0.1', 51932)
[2025-05-09 15:17:42] Authorized 'admin' for 'read'. Msg: ih
[2025-05-09 15:17:50] Authorized 'admin' for 'write'. Msg: hhih
[2025-05-09 15:17:58] Authorized 'admin' for 'delete'. Msg: yy8y
[2025-05-09 15:18:14] Connection from ('127.0.0.1', 51939)
[2025-05-09 15:18:14] Session Key created for ('127.0.0.1', 51939)
[2025-05-09 15:18:22] Unauthorized action 'delete' by role 'analyst'
[2025-05-09 15:18:25] Server Error: [WinError 10054] An existing connection was forcibly closed by the remote host
